;;
;; Generated by str2gmx
;; A previous CHARMM-GUI script, psf2itp.py, has been used
;; Correspondance:
;; siyoungkim@uchicago.edu
;;
;; GROMACS topology file for TIP3
;;


[ moleculetype ]
; name	nrexcl
TIP3	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OT      1     TIP3    OH2      1    -0.834000    15.9994   ; qtot -0.834
     2         HT      1     TIP3     H1      2     0.417000     1.0080   ; qtot -0.417
     3         HT      1     TIP3     H2      3     0.417000     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    2     3     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    1     2     3     5
    1     3     2     5
