integrator              = md
dt                      = 0.001
nsteps                  = 12500
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
rcoulomb                = 1.0
;
coulombtype             = PME
vdwtype                 = PME
vdw-modifier            = Potential-Shift
rvdw                    = 1.0
fourierspacing          = 0.12
pme-order               = 4
ewald-rtol-lj           = 0.001
lj-pme-comb-rule        = geometric
;
tcoupl                  = berendsen
tc_grps                 = MEMB SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310 310
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB SOLV
;
gen-vel                 = yes
gen-temp                = 310
gen-seed                = -1
;
refcoord_scaling        = com

