
;;
;; Generated by str2gmx
;; A previous CHARMM-GUI script, psf2itp.py, was used.
;; psf2itp.py was written by jul316@lehigh.edu and wonpil@lehigh.edu.
;; 
;; STR2GMX correspondance:
;; siyoungkim@uchicago.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/POPC.itp"
#include "toppar/SAPI.itp"
#include "toppar/DOPE.itp"
#include "toppar/DOGL.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
POPC  	          32
SAPI  	           4
DOPE  	           8
DOGL  	           2
SOD   	           8
CLA   	           4
TIP3  	        1997
