
;;
;; Generated by str2gmx
;; A previous CHARMM-GUI script, psf2itp.py, was used.
;; psf2itp.py was written by jul316@lehigh.edu and wonpil@lehigh.edu.
;; 
;; STR2GMX correspondance:
;; siyoungkim@uchicago.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/SSM.itp"
#include "toppar/POPG.itp"
#include "toppar/DOPE.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/POPP1.itp"
#include "toppar/POPA.itp"
#include "toppar/SAPI.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
SSM   	           2
POPG  	           2
DOPE  	           2
CHL1  	           2
POPC  	           2
POPP1 	           2
POPA  	           2
SAPI  	           2
POPS  	           2
SOD   	          13
CLA   	           1
TIP3  	         699
