
;;
;; Generated by str2gmx
;; A previous CHARMM-GUI script, psf2itp.py, was used.
;; psf2itp.py was written by jul316@lehigh.edu and wonpil@lehigh.edu.
;; 
;; STR2GMX correspondance:
;; siyoungkim@uchicago.edu
;;
;;
;; GROMACS topology file for TIP3
;;


[ moleculetype ]
; name	nrexcl
TIP3	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OT      1     TIP3    OH2      1    -0.834000    15.9994   ; qtot -0.834
     2         HT      1     TIP3     H1      2     0.417000     1.0080   ; qtot -0.417
     3         HT      1     TIP3     H2      3     0.417000     1.0080   ; qtot  0.000

[ settles ]
; OW	funct	doh	dhh
    1     1  9.572000e-02  1.513900e-01

[ exclusions ]
    1     2     3
    2     1     3
    3     1     2
